:root{
--qxf-color-primary-1:#f9f0ff;
--qxf-color-primary-2:#efdbff;
--qxf-color-primary-3:#d3adf7;
--qxf-color-primary-4:#b37feb;
--qxf-color-primary-5:#9254de;
--qxf-color-primary-6:#722ed1;
--qxf-color-primary-7:#531dab;
--qxf-color-primary-8:#391085;
--qxf-color-primary-9:#22075e;
--qxf-color-primary-10:#120338;

--qxf-color-success-1:#f6ffed;
--qxf-color-success-2:#d9f7be;
--qxf-color-success-3:#b7eb8f;
--qxf-color-success-4:#95de64;
--qxf-color-success-5:#73d13d;
--qxf-color-success-6:#52c41a;
--qxf-color-success-7:#389e0d;
--qxf-color-success-8:#237804;
--qxf-color-success-9:#135200;
--qxf-color-success-10:#092b00;

--qxf-color-warning-1:#fffbe6;
--qxf-color-warning-2:#fff1b8;
--qxf-color-warning-3:#ffe58f;
--qxf-color-warning-4:#ffd666;
--qxf-color-warning-5:#ffc53d;
--qxf-color-warning-6:#faad14;
--qxf-color-warning-7:#d48806;
--qxf-color-warning-8:#ad6800;
--qxf-color-warning-9:#874d00;
--qxf-color-warning-10:#613400;

--qxf-color-error-1:#fff1f0;
--qxf-color-error-2:#ffccc7;
--qxf-color-error-3:#ffa39e;
--qxf-color-error-4:#ff7875;
--qxf-color-error-5:#ff4d4f;
--qxf-color-error-6:#f5222d;
--qxf-color-error-7:#cf1322;
--qxf-color-error-8:#a8071a;
--qxf-color-error-9:#820014;
--qxf-color-error-10:#5c0011;

}