@import "./colors.less";

:root{
    --qxf-color-primary: (--qxf-color-primary-6);
    --qxf-color-primary-hover:var(--qxf-color-primary-5);
    --qxf-color-primary-active:var(--qxf-color-primary-7);
    --qxf-color-primary-selected:var(--qxf-color-primary-1);

    --qxf-color-success:var(--qxf-color-success-6);
    --qxf-color-success-hover:var(--qxf-color-success-5);
    --qxf-color-success-active:var(--qxf-color-success-7);
    --qxf-color-success-selected:var(--qxf-color-success-1);

    --qxf-color-warning:var(--qxf-color-warning-6);
    --qxf-color-warning-hover:var(--qxf-color-warning-5);
    --qxf-color-warning-active:var(--qxf-color-warning-7);
    --qxf-color-warning-selected:var(--qxf-color-warning-1);

    --qxf-color-error:var(--qxf-color-error-5);
    --qxf-color-error-hover:var(--qxf-color-error-4);
    --qxf-color-error-active:var(--qxf-color-error-7);
    --qxf-color-error-selected:var(--qxf-color-error-1);

    //中性色配置
    --qxf-color-base: #000000E0;
    --qxf-color-text: #000000E0;
    --qxf-color-text-secondary: #000000A6;
    --qxf-color-text-disabled: #00000040;
    --qxf-color-border: #D9D9D9FF;
    --qxf-color-divider: #0505050F;
    --qxf-color-bg: #F5F5F5FF;


}